<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ZFAKA平台-by资料空白</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="资料空白">
	<meta name="author" content="资料空白">
	<meta name="version" content="<?php echo VERSION;?>">
    <meta name="description" content="ZFAKA平台正在由资料空白开发">
    <link rel="stylesheet" href="/res/layui/css/layui.css">
    <link rel="stylesheet" href="/res/css/install.css">
    <script>
    var TOKEN = "<?php echo $csrf_token;?>";
    if (self != top) {
        top.location = self.location;
    }
    </script>
</head>

<body>
    <div class="fly-header layui-bg-black">
        <div class="layui-container">
            <a class="fly-logo" href="/"><img src="/res/images/logo.png" alt="layui"></a>
            <ul class="layui-nav fly-nav">
                <li class="layui-nav-item">
                    <a href="javascript:;">安装</a>
                </li>
            </ul>

    </div>
	<div class="layui-container fly-marginTop fly-user-main">
		<div class="layui-row layui-col-space15">
			<div class="layui-card" style="color:#000000;">
			  <div class="layui-card-header">3.安装数据库与设置后台目录</div>
			  <div class="layui-card-body">
				<div class="layui-form-pane layui-tab-item layui-show">
                    <form class="layui-form" method="post">
                        <div class="layui-form-item">
                            <label for="host" class="layui-form-label">数据库地址</label>
                            <div class="layui-input-inline">
                                <input type="text" id="host" name="host" required lay-verify="required" autocomplete="off" class="layui-input" value="127.0.0.1">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label for="port" class="layui-form-label">端口</label>
                            <div class="layui-input-inline">
                                <input type="number" id="port" name="port" required lay-verify="required" autocomplete="off" class="layui-input" value="3306">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label for="user" class="layui-form-label">账户</label>
                            <div class="layui-input-inline">
                                <input type="text" id="user" name="user" required lay-verify="required" autocomplete="off" class="layui-input" value="root">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label for="password" class="layui-form-label">密码</label>
                            <div class="layui-input-inline">
                                <input type="password" id="password" name="password" required lay-verify="required" autocomplete="off" class="layui-input" value="root">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label for="dbname" class="layui-form-label">数据库名称</label>
                            <div class="layui-input-inline">
                                <input type="text" id="dbname" name="dbname" required lay-verify="required|dbname" autocomplete="off" class="layui-input" value="faka">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label for="admindir" class="layui-form-label">后台目录</label>
                            <div class="layui-input-inline">
                                <input type="text" id="admindir" name="admindir" required lay-verify="required|admindir" autocomplete="off" class="layui-input" value="Goadmin">
                            </div>
                        </div>
                        <div class="layui-form-item">
							<button class="layui-btn" key="set-mine" lay-filter="setptwo" lay-submit>安装数据库与设置后台目录</button>
                        </div>
                    </form>
				</div>
			  </div>
			</div>
		</div>
	</div>
<!--引入公共底文件-->
	<div class="fly-footer">
	  <p>Powered by <a href="https://github.com/zlkbdotnet/zfaka/" target="_blank">ZFAKA <?php echo VERSION;?></a></p>
	</div>
<script src="/res/layui/layui.js"></script>
<script>
layui.config({
  version: "<?php echo VERSION;?>"
  ,base: '/res/mods/'
}).use('common');
layui.use('element', function(){
  var element = layui.element;
});
</script>
</body>
</html>
<script>
    layui.use('install');
</script>