<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ZFAKA平台-by资料空白</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="资料空白">
	<meta name="author" content="资料空白">
	<meta name="version" content="<?php echo VERSION;?>">
    <meta name="description" content="ZFAKA平台正在由资料空白开发">
    <link rel="stylesheet" href="/res/layui/css/layui.css">
    <link rel="stylesheet" href="/res/css/install.css">
    <script>
    var TOKEN = "<?php echo $csrf_token;?>";
    if (self != top) {
        top.location = self.location;
    }
    </script>
</head>

<body>
    <div class="fly-header layui-bg-black">
        <div class="layui-container">
            <a class="fly-logo" href="/"><img src="/res/images/logo.png" alt="layui"></a>
            <ul class="layui-nav fly-nav">
                <li class="layui-nav-item">
                    <a href="javascript:;">安装</a>
                </li>
            </ul>

    </div>
    <script>
	var ADMIN_DIR = "<?php echo ADMIN_DIR;?>";
    </script>
	<div class="layui-container fly-marginTop fly-user-main">
		<div class="layui-row layui-col-space15">
			<div class="layui-card" style="color:#000000;">
			  <div class="layui-card-header">系统升级</div>
			  <div class="layui-card-body">
				<div class="layui-form-pane layui-tab-item layui-show">
					<blockquote class="layui-elem-quote layui-text">
						<p>为防止升级失败,升级前,请自行备份好数据库!</p>
					</blockquote>
					
					<fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
					  <legend>本次更新内容：</legend>
					</fieldset>
					<blockquote class="layui-elem-quote layui-quote-nm">
						<p>当前版本：<?php echo $version;?></p>
						<p>升级版本：<?php echo $update_version;?></p>
						<p><?php echo $upgrade_desc;?></p>
					</blockquote>
					
					<?php if(strlen($upgrade_sql)>0):?>
					<pre class="layui-code layui-box layui-code-view"><?php echo $upgrade_sql;?></pre>
					<?php endif;?>
					
					<?php if($button):?>
					<form class="layui-form" method="post">
					<p style="margin-bottom: 0;text-align:center">
						<input type="hidden" name="method" value="upgrade">
						<button class="layui-btn" key="set-mine" lay-filter="upgrade_button" lay-submit>立即升级</button>
                    </p>
					</form>
					<?php endif;?>
				</div>
			  </div>
			</div>
		</div>
	</div>
<!--引入公共底文件-->
	<div class="fly-footer">
	  <p>Powered by <a href="https://github.com/zlkbdotnet/zfaka/" target="_blank">ZFAKA <?php echo VERSION;?></a></p>
	</div>
<script src="/res/layui/layui.js"></script>
<script>
layui.config({
  version: "<?php echo VERSION;?>"
  ,base: '/res/mods/'
}).use('common');
layui.use('element', function(){
  var element = layui.element;
});
</script>
</body>
</html>
<script>
    layui.use('install');
</script>